# EF.Filmes

./: README.md
EF.Iha.Filmes/: EF.Iha.Filmes.sln
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/: 00-EF.Iha.Filmes.Web.csproj
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/Controllers/: HomeController.cs
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/Models/: ErrorViewModel.cs
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/Properties/: launchSettings.json
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/Views/: _ViewImports.cshtml
EF.Iha.Filmes/00-EF.Iha.Filmes.Web/Views/Shared/: _Layout.cshtml
EF.Iha.Filmes/Src/01-EF.Iha.Filmes.WeaAPI/: 01-EF.Iha.Filmes.WeaAPI.csproj  01-EF.Iha.Filmes.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EF.Iha.Filmes/Src/01-EF.Iha.Filmes.WeaAPI/Configurations/: AutoMapperConfigurations.cs  DbConfigurations.cs  DependencyInjectionConfigurations.cs
EF.Iha.Filmes/Src/01-EF.Iha.Filmes.WeaAPI/Controllers/: WeatherForecastController.cs
EF.Iha.Filmes/Src/01-EF.Iha.Filmes.WeaAPI/Controllers/v1/: FilmController.cs
EF.Iha.Filmes/Src/01-EF.Iha.Filmes.WeaAPI/Properties/: launchSettings.json
EF.Iha.Filmes/Src/02-EF.Iha.Filmes.Application/: 02-EF.Iha.Filmes.Application.csproj
EF.Iha.Filmes/Src/02-EF.Iha.Filmes.Application/AutoMapper/: EntityToViewModel.cs  ViewModelToEntity.cs
EF.Iha.Filmes/Src/02-EF.Iha.Filmes.Application/Interfaces/: IFilmAppService.cs
EF.Iha.Filmes/Src/02-EF.Iha.Filmes.Application/Services/: FilmAppService.cs
EF.Iha.Filmes/Src/02-EF.Iha.Filmes.Application/ViewModels/Film/: AddFilmViewModel.cs  ReadFilm.cs  ReadFilmViewModel.cs
EF.Iha.Filmes/Src/03-EF.Iha.Filmes.Domain/: 03-EF.Iha.Filmes.Domain.csproj
EF.Iha.Filmes/Src/03-EF.Iha.Filmes.Domain/Entities/: Film.cs
EF.Iha.Filmes/Src/03-EF.Iha.Filmes.Domain/Interfaces/: IFilmService.cs
EF.Iha.Filmes/Src/03-EF.Iha.Filmes.Domain/Interfaces/Repositories/: IFilmRepository.cs
EF.Iha.Filmes/Src/03-EF.Iha.Filmes.Domain/Services/: FilmService.cs
EF.Iha.Filmes/Src/04-EF.Iha.Filmes.Repository/: 04-EF.Iha.Filmes.Repository.csproj
EF.Iha.Filmes/Src/04-EF.Iha.Filmes.Repository/Configurations/: FilmConfiguration.cs
EF.Iha.Filmes/Src/04-EF.Iha.Filmes.Repository/Context/: FilmesContext.cs
EF.Iha.Filmes/Src/04-EF.Iha.Filmes.Repository/Migrations/: 20230507002253_filmes.Designer.cs  20230507002253_filmes.cs  FilmContextModelSnapshot.cs
EF.Iha.Filmes/Src/04-EF.Iha.Filmes.Repository/Repositories/: FilmRepository.cs
