is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_EF.Iha.Filmes.Repository
build_property.ProjectDir = C:\Users\Masa\Documents\3-FIAP\EF\EF-2-Treinando-relacionamentos\EF.Filmes\EF.Iha.Filmes\Src\04-EF.Iha.Filmes.Repository\
