is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_EF.Iha.Filmes.WeaAPI
build_property.RootNamespace = _01_EF.Iha.Filmes.WeaAPI
build_property.ProjectDir = C:\Users\Masa\Documents\3-FIAP\EF\EF-2-Treinando-relacionamentos\EF.Filmes\EF.Iha.Filmes\Src\01-EF.Iha.Filmes.WeaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Masa\Documents\3-FIAP\EF\EF-2-Treinando-relacionamentos\EF.Filmes\EF.Iha.Filmes\Src\01-EF.Iha.Filmes.WeaAPI
build_property._RazorSourceGeneratorDebug = 
